/* Selects root (the whole HTML doc) */
:root {
    font-family: Kievit, Helvetica, Arial, Lucida, sans-serif;
    font-size: 18px;
    --COC-Blue: rgba(1, 27, 64, 1);
    --COC-Yellow: rgba(255, 226, 18, 1);
    --COC-Gray: rgba(236, 236, 236, 1);
    --MESA-Red: #FF6257;
}  

* {
    line-height: 1.6;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADLINE */
#headline-container {
    padding: 4rem 1rem;
    margin-top: 70px;
    background-image: linear-gradient(to bottom, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://media.istockphoto.com/id/818087910/photo/multi-ethnic-group-of-students-studying-outdoors.jpg?s=612x612&w=0&k=20&c=cXO32DQmlBLvTsbqGaJDkaA90hfM-tVlejSDrKmTulY=");
    background-size: cover;
    color: white;
}

@media only screen and (min-width: 481px) {
    #headline-container {
        padding: 4rem 2rem;
    }

    #headline-container > p {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 769px) {
    #headline-container {
        padding: 4rem;
    }
}

@media only screen and (min-width: 992px) {
    #headline-container {
        padding: 8rem;
    }

    #headline-container > p {
        font-size: 1.4rem;
    }
}

@media only screen and (min-width: 1200px) {
    #headline-container {
        padding: 8rem 12rem;
    }
}

#headline-container > h1 {
    text-align: center;
    font-size: 1.6rem;
}

@media only screen and (min-width: 769px) {
    #headline-container > h1 {
        font-size: 2.4rem;
    }
}

@media only screen and (min-width: 1025px) {
    #headline-container > h1 {
        font-size: 3rem;
    }
}

.headline-text {
    padding: 2rem 0;
}

.primary-btn {
    background-color: var(--COC-Yellow);
    padding: 0.25rem 0.5rem;
    font-weight: 900;
    font-size: 1rem;
    border: 2px solid black;
    border-radius: 10px;
    transition: 0.15s;
}

#headline-container > button {
    display: grid;
    margin: auto;
    width: 75%;
}

#headline-container > button:hover {
    transform: scale(1.01, 1.01);
    background-color: white;
}

/* ABOUT */
#about-container {
    padding: 4rem 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

@media only screen and (min-width: 481px) {
    #about-container {
        padding: 4rem 2rem;
    }
}

@media only screen and (min-width: 769px) {
    #about-container {
        flex-wrap: nowrap;
        padding: 4rem;
    }
}

@media only screen and (min-width: 1025px) {
    #about-container {
        padding: 8rem;
    }
}


@media only screen and (min-width: 1201px) {
    #about-container {
        padding: 8rem 12rem;
    }
}

#about-container > img {
    order: 1;
    width: 100%;
}

@media only screen and (min-width: 769px) {
    #about-container > img {
        order: 2;
        width: 50%;
    }
}

#about-content {
    order: 2;
    width: 100%;
}

@media only screen and (min-width: 769px) {
    #about-content {
        order: 1;
        width: 50%;
    }
}


#about-content > h1 {
    text-align: left;
}

#about-content > p {
    margin-bottom: 1rem;
}

#about-content > button:hover {
    transform: scale(1.01, 1.01);
    background-color: white;
}

/* RESULTS */
#results-container {
    padding: 4rem 1rem;
    background-color: var(--MESA-Red);
}

@media only screen and (min-width: 480px) {
    #results-container {
        padding: 4rem 2rem;
    }
}
@media only screen and (min-width: 769px) {
    #results-container {
        padding: 4rem 4rem;
    }
}

@media only screen and (min-width: 992px) {
    #results-container {
        padding: 4rem 8rem;
    }
}

@media only screen and (min-width: 1200px) {
    #results-container {
        padding: 4rem 12rem;
    }
}

#results-container > h1 {
    text-align: center;
    margin-bottom: 2rem;
}

#results-section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    gap: 1rem;
}

.stat-square {
    background-color: white;
    padding: 2rem 1rem;
    width: 100%;
}

/* SERVICES */
#services-container {
    padding: 2rem 1rem;
}

#services-description {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 480px) {
    #services-container {
        padding: 2rem;
    }
}

@media only screen and (min-width: 769px) {
    #services-container {
        padding: 2rem 4rem;
    }

    #services-description {
        font-size: 1.2rem;
    }
}

@media only screen and (min-width: 992px) {
    #services-container {
        padding: 2rem;
    }

    #services-description {
        font-size: 1.3rem;
    }
}

@media only screen and (min-width: 1200px) {
    #services-container {
        padding: 2rem 4rem;
    }

    #services-description {
        font-size: 1.4rem;
    }
}

#service-square-container {
    display: grid;
    margin: auto;
    justify-content: center;
    gap: .5rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.service-square {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    gap: 1rem;
    
    font-size: 0.8em;
    text-align: center;
    color: black;
    background-color: var(--COC-Yellow);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);

    width: 100%;
    height: 150px;

    transition: 0.25s;
}

.service-square:hover {
    transform: translateX(-2px) translateY(-2px);
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.25);
}

@media only screen and (min-width: 480px) {
    #service-square-container {
        grid-template-columns: repeat(3, 150px);
    }
}

@media only screen and (min-width: 650px) {
    #service-square-container {
        grid-template-columns: repeat(3, 200px);
        grid-template-rows: repeat(2, 1);
    }
    .service-square {
        font-size: 1em;
        width: 200px;
        height: 250px;
    }
}

@media only screen and (min-width: 992px) {
    #service-square-container {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 300px;
    }
    .service-square {
        width: 100%;
        height: 300px;
    }
}

.service-square > h3 {
    line-height: 20px;
    width: max-content; /* prevent multiline overflow for text */
}

.service-icon {
    /* placeholder icon */
    background-color: gray;
    color: white;
    flex-grow: 1;
}

/* SKILLS LAB */
#skills-lab-container {
    padding: 4rem 1rem;
}

@media only screen and (min-width: 480px) {
    #skills-lab-container {
        padding: 4rem 2rem;
    }   
}

@media only screen and (min-width: 769px) {
    #skills-lab-container {
        padding: 4rem 4rem;
    }   
}

@media only screen and (min-width: 1200px) {
    #skills-lab-container {
        padding: 4rem 8rem;
    }   
}

#skills-lab-row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.skills-lab-btn {   
    font-size: 1rem;
    text-align: center;
    background-color: var(--COC-Blue);
    color: white;
    transition: 0.25s;

    width: 25%;
    padding: 1rem 2rem;

    cursor: pointer; /* show icon interactivity */

    transition: 0.25s;
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
}

.skills-lab-btn:hover {
    transform: translateY(3px);
    box-shadow: 2px 5px 10px 2px rgba(0, 0, 0, 0.3);
}

/* prevent single row of buttons on smaler viewports*/
@media only screen and (max-width: 769px) {
    #skills-lab-row {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skills-lab-btn {
        width: 40%;
    }
}

@media only screen and (max-width: 480px) {
    #skills-lab-row {
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .skills-lab-btn {
        width: 100%;
    }
}

.skills-lab-btn:hover , .skills-lab-btn-active {
    background-color: #002860;
}

.skills-lab-tab {
    background-color: var(--COC-Gray);
    padding: 2rem 1rem;
    margin-bottom: .5rem;
    border: 1px var(--COC-Blue) solid;

    display: none; /* display w/ JS */
}

.closeLabBtn {
    float: right;
    cursor: pointer; /* show icon interactivity */
}

/* FOOTER */
footer {
    background-image: linear-gradient(to top, var(--COC-Blue) 0%, rgba(1, 27, 64, 0) 200%), url("https://media.istockphoto.com/id/818087910/photo/multi-ethnic-group-of-students-studying-outdoors.jpg?s=612x612&w=0&k=20&c=cXO32DQmlBLvTsbqGaJDkaA90hfM-tVlejSDrKmTulY=");
    background-repeat: no-repeat;
    background-size: cover; /* image covers entire footer */
    color: white;
    padding: 4rem 1rem;
}

footer > h1 {
    text-align: center;
}

#footer-form {
    display: flex; /* default for mobile design */
    flex-direction: column;
    gap: 0.5rem;
}

input {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';
    width: 100%;
}

input[value="Send Message"] {
    width: 100%;
}

textarea {
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    font-family: 'Kievit', 'Helvetica', 'Arial', 'Lucida', 'sans-serif';

    resize: vertical;
    width: 100%;
    max-width: 100%;
    height: 150px;
    min-height: 100px;
    max-height: 200px;
}

#footer-details > * > h3 {
    margin-top: .5rem;
    text-decoration: underline;
}

/* footer grid query 1 (smaller than tablet) */
@media only screen and (min-width: 480px) and (max-width: 769px) {
    footer {
        padding: 4rem 2rem;
    }

    input[value="Send Message"] {
        margin: auto;
        width: 50%;
    }

    #footer-details {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, min-content);
    }

    #footer-address {
        grid-column: 1 / -1;
    }

    #footer-contact {
        text-align: right;
    }
}

/* footer grid query 2 (bigger than tablet) */
@media only screen and (min-width: 769px) {
    footer {
        padding: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        gap: 1rem;
    }

    footer > h1 {
        grid-column: 1 / -1;
    }
    
    #footer-form {
        padding: 0 1rem;

        grid-column: 1 / -2;

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, min-content);
        gap: 0.5rem;
    }

    input[value="Send Message"] {
        margin-top: 0;
        width: 100%;
        grid-column: 3 / -1;
    }

    #name-div {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    #email-div {
        grid-column: 3 / -1;
        grid-row: 1 / 2;
    }
    
    #subject-div {
        grid-column: 1 / -1;
    }
    
    #message-div {
        grid-column: 1 / -1;
    }
    
    #footer-details {
        text-align: right;
        grid-column: 3 / -1;
    }
}

@media only screen and (min-width: 992px) {
    #footer-form {
        padding: 0 2rem;
    }

    input[value="Send Message"] {
        margin-top: 0;
        grid-column: 4 / -1;
    }
}


@media only screen and (min-width: 1200px) {
    #footer-form {
        padding: 0 4rem;
    }
}